HOST=0.0.0.0
PORT=1337
APP_KEYS=CwIGFFuV/1QoHbJE3CbU7Q==,r2aL4jjG9dvn5s0NyWSAuw==,E5/KWaPLrAwTLtfqzlMP4w==,kmVl0DZ0A8IlP1OsXUTq+Q==
API_TOKEN_SALT=oHrhRDCnpJ9vRS/ozaGxSQ==
ADMIN_JWT_SECRET=HhJ1NuuSYMynJBuVuVQeVA==
JWT_SECRET=EdEqwEgEF+YoILHFZXpVTQ==
